<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700&display=swap"
        rel="stylesheet">

    <title>contactame</title>
</head>

<body>

    <section class="layout">
        <div class="user1">
            <div class="imagen ">
                <img class="img" src="assets/img/maria.jpg" alt="maria">
            </div>

            <div class="textsmall1">
                <h4>Maria</h4>
                <p>Activa Ahora</p>
            </div>

            <div class="icons">
                <i class="fa-regular fa-message"></i><i class="fa-solid fa-bars"></i>
            </div>

        </div>

        <button class="btn" type="button">Nuevo Chat</button>


        <div class="user">
            <div class="imagen">
                <img src="assets/img/juanita.jpg" alt="juanita">
            </div>

            <div class="textsmall">
                <h4>Juanita</h4>
                <p class="estado">At vero eos et accusa</p>
            </div>

        </div>

        <div class="user">
            <div class="imagen">
                <img class="img" src="assets/img/alberto.jpg" alt="alberto">
            </div>

            <div class="textsmall">
                <h4>Alberto</h4>
                <p class="estado">Blanditiis praesentium </p>

            </div>

        </div>

        <div class="user">
            <div class="imagen">
                <img class="img " src="assets/img/ignacio.jpg" alt="ignacio">
            </div>

            <div class="textsmall">
                <h4>Ignacio</h4>
                <p class="estado">Officiis debitis aut</p>
            </div>

        </div>

        <div class="user">
            <div class="imagen">
                <img class="img" src="assets/img/cristian.jpg" alt="cristian">
            </div>

            <div class="textsmall">
                <h4>Cristian</h4>
                <p class="estado">Nam libero tempore</p>
            </div>

        </div>

        <div class="user">
            <div class="imagen">
                <img class="img" src="assets/img/mariajose.jpg" alt="mariajose">
            </div>

            <div class="textsmall">
                <h4>María José</h4>
                <p class="estado">impedit quo minus id</p>
            </div>

        </div>

        <div class="user">
            <div class="imagen">
                <img class="img" src="assets/img/gonzalo.jpg" alt="gonzalo">
            </div>

            <div class="textsmall">
                <h4>Gonzalo</h4>
                <p class="estado">At vero eos et accusa</p>

            </div>
        </div>

        <div class="user">
            <div class="imagen">
                <img class="img" src="assets/img/juanpablo.jpg" alt="juanpablo">
            </div>

            <div class="textsmall">
                <h4>Juan Pablo</h4>
                <p class="estado">neccesitatibus saepe</p>
            </div>

        </div>

        <div class="user">
            <div class="imagen">
                <img class="img" src="assets/img/magdalena.jpg" alt="magdalena">
            </div>

            <div class="textsmall">
                <h4>Magdalena</h4>
                <p class="estado">ut et voluptates</p>
            </div>
        </div>

    </section>

    <section class="text2">
        <div class="networking">
            <img src="assets/img/hand.png" alt="manos">
        </div>

        <div class="text3">

            <h1> Comienza el Nertworking</h1>
            <p>Presiona el botón <strong>"Nuevo Chat"</strong> para comenzar a crear nuevas redes de contacto para tu
                empresa o emprendimiento.</p>

        </div>

    </section>


</body>

</html>