body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0%;
    padding: 0%;
    display: flex;
}

.layout {
    width: 25%;
    display: flex;
    flex-direction: column;
    border: #e8ebe4 solid 2px;
}

.user1 {
    display: flex;
    align-items: center;
    border: #e8ebe4 solid 2px;
    padding: 10px;
}

.user {
    display: flex;
    border: #e8ebe4 solid 2px;
    padding: 10px;
}

/* img*/

.imagen {
    width: 70px;
    margin-top: 10px;
    margin-left: 20px;
}

.imagen img {
    border-radius: 50%;
    height: 70px;
    margin: auto;
    border: #e8ebe4 solid 2px;
}

/* iconos*/

.icons {
    margin-left: auto;
    margin-right: 20px;
}

.icons i {
    font-size: 30px;
    color: #828485;
    opacity: 90%;
}

/* btn */


.btn {
    background-color: #a491d2;
    color: #fff;
    height: 60px;
    font-size: 25px;
    font-weight: 50;
    text-align: center;
    justify-content: center;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    margin: 50px;
    border: #828485;
}

/* textlayout */
.textsmall1 {
    margin: 20px;
    font-weight: lighter;
    color: #1b1f21;
}

.textsmall1 h4 {
    margin: 0%;
    padding: 0%;
    font-weight: 300;
    font-size: 25px;
    color: #1b1f21;
}

.textsmall1 p {
    margin: 0%;
    padding: 0%;
    font-size: 13px;
    font-weight: lighter;
    color: #828485;

}

.textsmall {
    margin: 20px;
    font-weight: lighter;
    color: #1b1f21;
}

.textsmall h4 {
    margin: 0%;
    padding: 0%;
    font-weight: 400;
    font-size: 23px;
    color: #1b1f21;
}

.textsmall p {
    margin: 0%;
    padding: 0%;
    font-size: 20px;
    font-weight: 300;
    color: #1b1f21;

}



/* text */
.text2 {
    background: #e8ebe4;
    flex-direction: column-reverse;
    width: 74%;
    text-align: center;
    border: #828485 solid 1px;

}

.networking img {
    width: 400px;
    height: 380px;
    margin-top: 200px;
}

.text3 h1 {
    font-weight: 300;
    font-size: 60px;
    margin: 0%;
    padding: 0%;
    letter-spacing: 1px;
    color: #1b1f21
}

.text3 p {
    font-weight: 300;
    font-size: 23px;
    margin-left: 200px;
    margin-right: 200px;
    margin-block-start: 0%;
    margin-block-end: 0%;
    color: #444749;
}